{
  "compilerOptions": {
    "outDir": "./dist/esm",
    "target": "esnext",
    "module": "esnext",
    "lib": ["esnext", "DOM"],
    "typeRoots": [ "./src/types", "./node_modules/@types" ],
    "moduleResolution": "node",
    "strict": true,
    "declaration": true,
    "esModuleInterop": true,
    "noImplicitAny": false,
    "allowSyntheticDefaultImports": true
  },
  "include": ["./src/**/*"],
  "exclude": ["node_modules", "**/*.spec.ts"]
}